<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake game</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="board">
    <h3 id="point"></h3>
    <h3 id="level"></h3>
</div>
<div id="main">
    <div id="cage" class="game-frame">
        <div id="snake" class="snake">
            <div class="snake-body" >
            </div>
        </div>

        <div id="obstacles" class="obstacles">

        </div>
    </div>
</div>

</body>
</html>